<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tampilan Login</title>
    <!-- Tambahkan link CSS Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #8ACDD7;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .login-container {
            background-color: #FFC0D9; /* Warna pink */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s; /* Efek perubahan warna */
        }

        .login-container:hover {
            background-color: #FF90BC; /* Warna merah saat hover */
        }

        h1 {
            color: #F9F9E0; /* Warna gelap yang kontras dengan pink */
        }

        .login-button {
            background-color: #8ACDD7; /* Warna merah marun, kontras dengan pink */
            color: #8ACDD7;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
            border: none;
            transition: background-color 0.3s; /* Efek perubahan warna saat hover */
        }

        .login-button:hover {
            background-color: #C683D7; /* Warna merah lebih gelap saat hover */
        }

        .login-button a {
            text-decoration: none;
            color: #FFF6F6;
        }
    </style>
</head>
<body>

    <div class="login-container">
        <h1>Selamat Datang!</h1>
        <p>Silakan masuk untuk melanjutkan.</p>
        <!-- Tambahkan formulir login atau tautan ke halaman login di sini jika diperlukan -->
        
        <button class="login-button"><a href="14.html">Masuk</a></button>
    </div>

    <!-- Tambahkan script dan link JS Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
